{
    "name": "Gem Warrior",
    "short_name": "Gem Warrior",
    "icons": [
        {
            "src": "./assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#000000",
    "description": "Text adventure",
    "display": "standalone",
    "start_url": "https://gw.neb.host",
    "theme_color": "#000000"
}
